			    ಕಲ್ಪನಾ ಲೋಕ

ಅವಳ ಉಪಸ್ಥಿತಿಯಿಂದ ತುಂಬಿದ ಕೋಣೆಯಲ್ಲಿ ಕುಳಿತು, ಅವನು ಅವಳನ್ನು ನೋಡುವಂತೆ ತನ್ನ ಕಣ್ಣುಗಳನ್ನು ಎತ್ತಿದನು. ಓದುವಲ್ಲಿ ಅಗಾಧವಾಗಿದ್ದಾಗ ಅವಳು ಹೊರಹೊಮ್ಮುವ ಪ್ರಕಾಶಮಾನತೆಯನ್ನು ಒಟ್ಟುಗೂಡಿಸಲು ಅವನು ಯಾವಾಗಲೂ ಪ್ರೀತಿಸುತ್ತಾನೆ. ಆದರೆ ಅವನ ಆಶ್ಚರ್ಯಕ್ಕೆ, ಅವಳು ಎಲ್ಲಿ ನೋಡಿದರು ಇಲ್ಲ ."ಅದು ಹೇಗೆ ಆಗಿರಬಹುದು, ನಾನು ಅವಳ ಉಪಸ್ಥಿತಿಯನ್ನು ಇಲ್ಲಿ ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ. ಅವಳು ಎಲ್ಲಿದ್ದಾಳೆ?" ಅವನು ಭಾವಿಸಿದ್ದನು.ಅವನು ಅವಳ ಹೆಸರನ್ನು ಕರೆದನು ಮತ್ತು ಶಾಂತ ಉತ್ತರವನ್ನು ಪಡೆದನು. ಈಗ ಅವನು ಗಾಬರಿಯಾದನು, ಅವನು ಅವಳನ್ನು ಕೇಳಬಲ್ಲನು ಆದರೆ ಅವಳನ್ನು ನೋಡಲಾಗಲಿಲ್ಲ.

"ನೀನು ಎಲ್ಲಿದಿಯಾ?" ಅವನು ಕೇಳಿದ.

"ಇಲ್ಲಿಯೇ, ನಿನ್ನ ಮುಂದೆ." ಅವಳು ಉತ್ತರಿಸಿದಳು ಆದರೆ ಇನ್ನೂ ಚಿತ್ರಣವಿಲ್ಲ.

"ಆದರೆ, ನಾನು ನಿನ್ನನ್ನು ನೋಡಲಾರೆ!" ಅವನು ಪ್ರತಿಕ್ರಿಯಿಸಿದನು.

ಅವನ ಧ್ವನಿಯಲ್ಲಿನ ದಿಟ್ಟತನ ಅವಳನ್ನು ಆಘಾತಗೊಳಿಸಿತು. ಅವಳು ಅದರ ಬಗ್ಗೆ ಯೋಚಿಸಿದಳು ಮತ್ತು ಕಳೆದ ರಾತ್ರಿ ಅವರು ನಡೆಸಿದ ಸಂಭಾಷಣೆಯನ್ನು ನೆನಪಿಸಿಕೊಂಡಳು. "ನೀವು ಯಾಕೆ ಓದುತ್ತೀರಿ?" ಎಂದು ಅವನು ಅವಳನ್ನು ಕೇಳಿದನು,ಅವಳು ಪ್ರಶ್ನೆಯನ್ನು ಆಲೋಚಿಸಿ ಉತ್ತರಿಸಿದಳು,  "ನಿಜ ಜೀವನವು ಕೆಲವೊಮ್ಮೆ ಬೇಸರ ತರಿಸುತ್ತದೆ, ವಿರಳವಾಗಿ ನಿರ್ಣಾಯಕವಾಗಿರುತ್ತದೆ. ಜೀವನದಲ್ಲಿ ವಿಷಯಗಳು ಕಡಿಮೆ ಸಂಭಾವ್ಯ ಮಾರ್ಗದಲ್ಲಿ ಹರಿಯುವುದಿಲ್ಲ. ನನಗೆ, ಓದುವುದು ನಾನು ಅದನ್ನು ಹೇಗೆ  ಹೇಳಲಿ ? - ಓದುವುದು ತುಂಬಾ ಸಹಜ. ಇದು ತುಂಬಾ ಸುಂದರವಾದ ದೃಶ್ಯಾವಳಿ.ಅದು ಅಲ್ಲಿಯೇ ಇದೆ. ಅದನ್ನು ಬೇರೆ ಯಾವುದೇ ವಿಷಯದೊಂದಿಗೆ ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವ ಅಗತ್ಯವಿಲ್ಲ. ಅದಕ್ಕಾಗಿಯೇ ನಾನು ಓದುವಾಗ, ಪ್ರಪಂಚವು ಪಾರದರ್ಶಕವಾಗಿದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ ".

"ನೀನು ಎಲ್ಲಿದಿಯಾ?" ಅವನ ಆತಂಕದ ಧ್ವನಿ ಅವಳ ಅಲೆದಾಡುವ ಮನಸ್ಸನ್ನು ಮತ್ತೆ ಕೋಣೆಗೆ ತಂದಿತು. ಆಗ ಅವಳು ಅರಿತುಕೊಂಡಳು, ಅವಳು ಓದಿದಾಗ ಅದು ಪಾರದರ್ಶಕವಾದ ಜಗತ್ತು ಅಲ್ಲ, ಅದು ಅವಳೇ!.
